.plan-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    .plan-item {
        width: 24%;
        background: #FFFFFF;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.07);
        border-radius: 2px;
        margin-bottom: 20px;
        padding: 3px 15px 11px;

        &.hover {
            background: $light-blue;
        }

        &.active {
            color: white;
            background: linear-gradient(0deg, #0060FE, #0060FE), linear-gradient(0deg, #75A9F9, #75A9F9), rgba(242, 80, 119, 0.1);
            .title {
                color: white;
                span {
                    background-position: 0 100%;
                }
            }

            p {
                span {
                    color: white;
                }
            }
        }

        .title {
            font-size: $font-m;
            margin-bottom: 9px;
            span {
                display: inline-block;
                width: 25px;
                height: 25px;
                background-repeat: no-repeat;
                position: relative;
                top: 7px;
            }
        }

        p {
            span {
                color: $blue;
                font-weight: bold;
            }
        }
    }
}

.proposition {
    .proposition-list { 
        .proposition-item {
            display: flex;
            align-items: center;
            position: relative;
            background-color: #93F7DB;   
            overflow: hidden; 
            min-height: 270px;
            padding: 20px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.07);
            border-radius: 5px;
            img {
                position: absolute;
                left: 0;
                bottom: 0;
                object-fit: cover;
            }

            .proposition-info {
                position: relative;
                z-index: 1;
                font-weight: bold;
                margin-bottom: 45px;
                .subtitle {
                    font-weight: bold;
                    span {
                        display: inline-block;
                        font-weight: bold;
                        margin-left: 10px;
                    }
                }
                .new-price {
                    font-size: $font-title;
                    color: $blue;

                }
                .old-price {
                    font-size: $font-sm;
                    color: $blue;
                    text-decoration: line-through;
                }
            }

            
        }
        .slick-dotted.slick-slider {
            margin-bottom: 54px;
        }
        .slick-dots {
            bottom: -23px;
        }
    }
}

.last-order {
    background: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    margin-top: 20px;
    
    .last-order-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 1px solid #d3d3d3;
        padding: 33px 17px 16px;
        .last-order-title {
            display: flex;
            flex-wrap: wrap;
            .title {
                font-size: $font-title;
                margin-bottom: 6px;
            }

            .paid-delivery {
                color: $orange;
                padding-top: 6px;
                margin-right: 30px;
                margin-left: 20px;
                span {
                    font-weight: bold;
                    &:last-child {
                        font-weight: 400;
                    }
                }
            }
            .ordered {
                span {
                    font-weight: 500;
                    margin-left: 6px;
                }
            }
        }
        .price {
            color: $blue;
            font-size: $font-title;
            font-weight: bold;
        } 
    }

    .last-order-list {
        padding: 32px 17px 0px;
        display: flex;
        @include flex-wrap(wrap);
        .last-order-item {
            width: 33%;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            padding-bottom: 15px;
            .title {
                font-weight: bold;
                font-size: $font-sm;
                text-decoration: underline;
                margin-bottom: 7px;
            }
            .description {
                padding-left: 15px;
                font-size: $font-sm;
                padding-bottom: 8px;
                
            }
            .price{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                margin-top: auto;
                p {
                    &:first-child {
                        color: $blue;
                        font-weight: bold;
                        font-size: $font-m;
                    }
                    &.count {
                        color: $gray;
                        font-size: $font-sm;
                    }
                }
            }
        }
    }

    .last-order-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 17px 42px;

        .see-more {
            text-decoration: underline;
            order: 1;
            img {
                position: relative;
                top: 9px;
                margin-right: 10px;
            }
        }

        .button-group {
            margin-right: 10px;
        }
    }
}

.new-products {
    background: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    margin-top: 40px;
    padding: 38px 17px 16px;
    .new-products-list {
        .slick-dotted.slick-slider {
            margin-bottom: 39px;
        }
        .slick-dots {
            bottom: -22px;
        }
    }
}

.blog {
    background: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    margin-top: 47px;
    padding: 38px 17px;
    .blog-list {
        padding-top: 12px;
        .blog-item {
            padding: 0px 10px;
            .blog-image {
                position: relative;
                
                img {
                    width: 100%;
                    height: 177px;
                    object-fit: cover;
                }

                .title {
                    position: absolute;
                    color: white;
                    bottom: 0;
                    right: 0;
                    padding: 10px 22px 15px 15px;
                    font-size: $font-xm;
                    padding-left: 25px;
                }
            }

            .autor {
                font-size: $font-s;
                padding-top: 11px;
            }

            .blog-footer {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .data {
                    font-size: $font-s;
                    font-weight: bold;
                }

                .blog-share {
                    a {
                        display: inline-block;
                        padding: 0px 10px;
                        margin-right: 5px;
                    }
                }
            }
        }
        
    }
    .slick-dotted.slick-slider {
        margin-bottom: 65px;
    }
    .slick-dots {
        bottom: -59px;
    }
}

@media screen and (max-width: $mobile) {
    .plan-list {
        .plan-item {
            width: 49%;
        }
    }
    .last-order {
        .last-order-header {
            .last-order-title {
                .paid-delivery {
                    margin: 0px;
                }
            }
        }
        .last-order-list {
            @include flex-wrap(wrap);
            .last-order-item {
                width: 100%;
            }
        }
        .last-order-footer {
            display: block;
            .button-group {
                margin-right: 0;
            }
            .see-more {
                margin-bottom: 20px;
                display: inline-block;
            }
        }
    }
}

