.download-reports {
    background: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    padding: 30px 17px;
    @include flexbox();
    @include justify-content(space-between);
    @include  align-items(center);
    @include flex-wrap(wrap);
    margin-bottom: 29px;
    .title {
        margin-bottom: 0px;
        font-size: $font-m;
    }
    .data-title {
        font-size: $font-s;
    }
    .download-file {
        display: inline-block;
        font-size: $font-xs;
        padding-left: 60px;
        img {
            position: relative;
            top: 5px;
            margin-left: 4px;
        }
        span {
            text-decoration: underline;
        }
    }
    .select {
        margin-left: 10px;
        select {
            min-width: 89px;
            height: 34px;
        }
    }
    .btn {
        min-width: 85px;
        margin-left: 7px;
    }
}

.filter-bar {
    @include flexbox();
    @include justify-content(space-between);
    @include  align-items(center);
    @include flex-wrap(wrap);
    color: $gray;
    padding: 0px 20px 1px;
    & > div {
        @include flexbox();
        @include justify-content(space-between);
        @include  align-items(center);
        @include flex-wrap(wrap);
    }
    .status {
        a {
            display: inline-block;
            margin-right: 30px;
            border-bottom: 1px dashed #A5A5A5;
            color: $gray;
            
        }
    }
    .sort-by {
        .select {
            margin-right: 20px;
            select {
                background: transparent;
            }
        }
        .select:not(.is-multiple):not(.is-loading)::after {
            border-left-color: #C4C4C4;
        }
    }
}

.order-section {
    @extend .last-order;
    & + .order-section {
        margin-top: 50px;
    }
    .bold {
        span {
            font-weight: 400;
        }
    }
    .last-order-header {
        padding-bottom: 23px;
    }
    .last-order-list {
        padding-top: 39px;
        .last-order-item {
            padding-bottom: 29px;
        }
    }
    .order-table {
        @include flexbox();
        @include justify-content(space-between);
        @include flex-wrap(wrap);
        padding: 33px 17px 37px;
        background: $middle-gray;
        & > div {
            width: 30%;
            & > p:first-child {
                margin-bottom: 11px;
            }
        }
        .download-file {
            display: inline-block;
            margin-top: 14px;
            
            img {
                position: relative;
                top: 7px;
                margin-right: 5px;
                margin-left: 8px;
            }
            span {
                text-decoration: underline;
            }
        }
        .order-info {
            div {
                padding: 5px 0 22px;
            }
        }
        
        .order-summary {
            p {
                @include flexbox();
                margin-bottom: 3px;
                span {
                    &:first-child {
                        width: 70%;
                    }
                    &:last-child {
                        width: 30%;
                        color: $blue;
                        font-weight: bold;
                        font-size: $font-xm;
                    }
                }
                &:last-child {
                    font-weight: bold;
                    padding-top: 27px;
                    span {
                        &:last-child {
                            font-size: $font-m;
                        }
                    }
                }
            }
        }
        .order-address {
            p {
                &:last-child {
                    width: 134px;
                    max-width: 100%;
                }
            }
        }
    }
}


@media screen and (max-width: $mobile) {
    .download-reports {
        .data-title {
            width: 100%;
        }
        .select-list {
            width: 100%;
            margin: 10px 0;
        }
        .btn {
            margin-top: 10px;
        }
    }

    .filter-bar {
        .status {
            a {
                margin-right: 15px;
            }
        }
        .sort-by {
            padding-top: 20px;
        }
    }

    .order-section {
        .order-table {
            & > div {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}