.wishlist-list {
    @include flexbox();
    @include flex-wrap(wrap);
    background: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    margin-top: 17px;
    padding: 25px 17px 2px;
    & > div {
        width: 33%;
        margin-bottom: 35px;
    }
}

.wishlist-show-more {
    text-align: center;
    padding: 36px 0;
}

.wishlist-wrap {
    padding-bottom: 40px;
}

.appeared-products {
    margin-bottom: 34px;
}

@media screen and (max-width: $mobile) {
    .wishlist-list {
        & > div {
            width: 100%;
        }
    }
}