//Fonts

$font-main: 'Heebo', sans-serif;

$font-xs: 11px;
$font-s: 12px;
$font-sm: 13px;
$font-body: 14px; 
$font-xm: 16px;
$font-m: 18px;
$font-title: 24px; 
$font-title-l: 30px;
$font-l: 36px;
$font-h1: calc(35px + 2vw);
$font-h3: calc(30px + 1vw);

$form-color: #E5EFFF;
$light-blue: #75A9F9;
$blue: #0060FE;
$font-blue: #0153FE;
$light-gray: rgba(223, 223, 223, 0.3);
$middle-gray: rgba(245, 245, 245, 0.7);
$gray: #767676;
$dark-gray: #141414;
$orange: #FF720D;

$full-hd: 1921px;
$desktop-l: 1408px;
$tablet: 991px;
$mobile: 767px;
$mobile-s: 480px;
$navbar-breakpoint: 1300px;