body {
    font-family: $font-main;
    font-size: $font-body; 
    background: $light-gray;
    color: black;
    overflow-x: hidden;
}

a {
    color: black;
}

.navbar {
    background: #fff;
    border-bottom: 1px solid #EEEEEE;
    .navbar-brand {
        padding-right: 9px;
    }
    .navbar-menu {
        padding-right: calc(43px + 4vw);
        padding-left: 25px;
    }
    .navbar-item {
        padding: 0;
        img {
            max-height: inherit;
        }
    }
    .navbar-start-menu {
        padding-top: 13px;
        & > ul > li{
            a {
                position: relative;
                display: block;
                &:before {
                    content: '';
                    width: 100%;
                    height: 59px;
                    top: -15px;
                    left: 0;
                    position: absolute;
                }
            }

            &:hover {
                ul {
                    display: flex !important;
                }
            }
        }
        .navbar-item {
            font-size: $font-title;
            font-weight: bold;
            text-decoration: underline;
        }
    }

    .navbar-end-menu {
        margin-right: auto;

        .balance {
            background: $blue;
            color: white;
            padding: 7px 20px;
            font-size: $font-sm;
            min-width: calc(100px + 2.5vw);

            p:last-child {
                font-size: $font-m;
                font-weight: bold;
            }
        }

        ul {
            margin-right: 28px;
            padding: 10px 0 11px;
            li {
                display: inline-block;
                margin-right: 7px;
                a {
                    display: block;
                    padding: 5px;
                    border-radius: 2px;
                    img {
                        filter: grayscale(1);
                    }

                    &.active {
                        background: rgba(255, 114, 13, 0.1);
                        img {
                            filter: grayscale(0);
                        }
                    }

                    &:hover {
                        img {
                            filter: grayscale(0);
                        }
                    }
                }
                
            }
        }
    }
    
}

.main-section {
    padding: 85px 0;
    h1 {
        font-size: $font-l;
        font-weight: bold;
        color: black;
    }
}

.nav-menu {
    ul {
        background: white;
        padding: 10px;
        max-width: 230px;
        margin: auto;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.07);
        border-radius: 5px;
        li {
            a {
                display: flex;
                flex-wrap: wrap;
                padding: 18px 8px;

                &.active {
                    background: rgba(255, 114, 13, 0.1);
                    img {
                        filter: grayscale(0);
                    }
                }
                img {
                    filter: grayscale(1);
                }
                div {
                    &:first-child {
                        width: 40px;
                    }

                    &:last-child {
                        width: calc(100% - 40px);
                        line-height: 1.3;
                        span {
                            color: $orange;
                            text-decoration: underline;
                            font-size: $font-xs;

                            &.nav-menu-balance {
                                color: $font-blue;
                                text-decoration: none;
                                font-size: $font-sm;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}

.btn {
    display: inline-block;
    border-radius: 22px;
    color: $orange;
    border: 2px solid $orange;
    padding: 5px 27px;
    text-align: center;
    font-weight: 500;
    font-size: $font-sm;
    min-width: 97px;
    transition: all 0.2s;

    &:hover {
        background: $orange;
        color: white;
        box-shadow: 4px 4px 10px rgba(255, 114, 13, 0.5);
    }

    &.btn-orange {
        background: $orange;
        box-shadow: 4px 4px 10px rgba(255, 114, 13, 0.5);
        color: $white;

        &:hover {
            background: transparent;
            color: $orange;
            box-shadow: none;
        }
    }
    &.btn-light {
        opacity: 0.5;
    }
}

.button-group {
        .btn {
            margin-left: 15px;
        }
}

.title {
    font-size: $font-title;
    font-weight: bold;
    margin-bottom: 10px;
}

.slick-dots {
    li {
        width: 8px;
        height: 8px;
        button {
            @include border-radius(50%);
            background: #C4C4C4;
            width: 8px;
            height: 8px;
            padding: 4px;

            &:before {
                display: none;

            }
        }
        &.slick-active {
            button {
                background: #767676;
            }
        }
    }
}

.slick-dotted.slick-slider {
    margin-bottom: 50px;
}

.slick-dots {
    bottom: -40px;
}

a {
    transition: all 0.2s;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

.select:not(.is-multiple):not(.is-loading)::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 8px solid #75A9F9;
    right: inherit;
    left: 11px;
    top: 18px;
    transform: rotate(89deg);
}

.select select:not([multiple]) {
    padding-left: 2.5em;
    padding-right: calc(0.75em - 1px);
}

.select:not(.is-multiple):not(.is-loading):hover::after {
    border-color: transparent;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 8px solid #75A9F9;
}

.input, .textarea, .select select {
    background: $form-color;
    border-radius: 2px; 
    border: 0;
    font-size: $font-s;
}

.input {
    font-size: $font-xm;
    font-weight: 500;
    padding: 5px 20px;
}

.select-gray {
    select {
        background: transparent;
    }
    &.select:not(.is-multiple):not(.is-loading)::after {
        border-left-color: #C4C4C4;
    }
}

.bold {
    font-weight: bold;
}

.pagination {
    width: 391px;
    max-width: 100%;
    padding: 64px 10px 20px;
    span {
        display: inline-block;
        width: 44px;
    }
    a {
        text-decoration: underline;
        min-width: 40px;
        height: 44px;
        line-height: 44px;
        font-size: $font-s;
        &.active {
            min-width: 44px;
            @include border-radius(50%);
            background: $orange;
            color: #fff;
            box-shadow: 4px 4px 10px rgba(255, 114, 13, 0.5);
            text-decoration: none;
        }
        &:last-child {
            margin-right: 10px;
        }
        
    }
    img {
        margin-right: 5px;
    }
}

.products-item {
    padding: 0 10px;
    margin-top: 15px;
    .item-content {
        padding-top: 24px;
        .title {
            font-size: $font-sm;
            text-decoration: underline;
            margin-bottom: 7px;
        }
        .description {
            font-size: $font-sm;
        }
    }
    .item-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        .price {
            font-weight: bold;
            color: $blue;
            font-size: $font-m;
        }

        .item-icons {
            padding-top: 5px;
            a {
                display: inline-block;
                width: 40px;
                height: 40px;
                margin-right: 5px;

                &.wishlist {
                    background-color: rgba(255, 169, 0, 0.1);
                    span {
                        display: block;
                        width: 23px;
                        height: 21px;
                        background-image: url('../images/wishlist.png');
                        background-repeat: no-repeat;
                        margin: auto;
                        margin-top: 10px;
                    }
                    &.active {
                        span {
                            background-position: 0 100%;
                        }
                        
                    }
                }

                &.cart {
                    background-color: rgba(255, 114, 13, 0.1);
                    span {
                        display: block;
                        width: 23px;
                        height: 21px;
                        background-image: url('../images/cart.svg');
                        background-repeat: no-repeat;
                        margin: auto;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.white-bg {
    background: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    padding: 36px 17px 29px;
}

.form-container {
    width: 470px;
    max-width: 100%;
    padding: 50px 55px 32px 20px;
    form {
        .form-group {
            max-width: 100%;
            width: 255px;
            margin-bottom: 21px;
            position: relative;
            p {
                margin-bottom: 10px; 
            }
            .form-row {
                @include flexbox;
                @include flex-wrap(wrap);
            }
            .show-pass {
                cursor: pointer;
                position: absolute;
                left: 0;
                bottom: 0;
                display: inline-block;
                padding: 13px 10px 6px 10px;
                &.show-text {
                    &:before {
                        content: '';
                        width: 1px;
                        height: 20px;
                        background: $blue;
                        position: absolute;
                        display: inline-block;
                        transform: rotate(45deg);
                        left: 19px;
                        bottom: 8px;
                    }
                }
            }
        }
    }
}

label {
    font-weight: 500;
}

.info-checkbox {
    input {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
        &:checked + label{
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 3px;
                right: 6px;
                width: 7px;
                height: 11px;
                border: solid #EEEEEE;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
            &::before {
                background: $orange;
            }
        }
    }
    label {
        position: relative;
        cursor: pointer;
        &:before {
            content:'';
            -webkit-appearance: none;
            background-color: transparent;
            border: 2px solid #EEEEEE;
            border-radius: 2px;
            padding: 8px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-left: 5px;
          }
    }
}

.form-container {
    .button-group {
        margin-top: 38px;
    }
}

.logout {
    text-align: center;
    width: 470px;
    max-width: 100%;
    padding: 87px 15px 78px;

    .title {
        font-size: $font-m;
        margin-bottom: 52px;
    }
}


@media screen and (min-width: $desktop-l) {
    .container {
        max-width: 1238px; 
    }
}

@media screen and (min-width: $full-hd) {
    .container {
        max-width: 70%;
    }
}


@media screen and (max-width: $tablet) {
    .nav-menu {
        ul {
            max-width: 100%;
            max-height: 85px;
            overflow: hidden;
            position: relative;
            transition: max-height 3s;
            &.active {
                max-height: 1000px;
                & + .more-btn {
                    &:before {
                        transform: rotate(-46deg);
                        top: 12px
                    }
                }
            }
            li {
                a {
                    &.active {
                        background: transparent;
                    }
                }
            }
        }
        .more-btn {
            position: relative;
            width: 100%;
            height: 35px;
            display: block;
            background: $orange;
            &:before {
                content: '';
                display: inline-block;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                text-align: center;
                width: 20px;
                height: 20px;
                border-top: 4px solid white;
                border-right: 4px solid white;
                transform: rotate(135deg);
                transition: all 0.5s;
            }
        }
        
    }
}

@media screen and (max-width: $mobile) {
    .navbar {
        .navbar-menu {
            padding: 20px;
            text-align: center;
        }
        .navbar-start-menu {
            .navbar-item {
                margin-bottom: 20px;
            }
        }
        .navbar-end-menu {
            .balance {
                max-width: 150px;
                margin: auto;
            }

            ul { 
                margin-right: 0;
                margin-top: 20px;
                
            }
        }
    }
    .button-group {
        .btn {
            margin-left: 5px;
        }
    }
    .pagination {
        padding-left: 0;
        padding-right: 0;
        a {
            min-width: 30px;
            height: 30px;
            line-height: 30px;
            &.active {
                min-width: 30px;
            }
        }
    }
}

.navbar-burger {
    margin-left: inherit;
    margin-right: auto;
}

@media screen and (max-width: $mobile-s) {
    .button-group {
        .btn {
            margin-left: 0;
            width: 100%;
            margin-bottom: 10px;
        }
    }
}
